MainWindow.xaml

<Window x:Class="Egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="35">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="DarkSeaGreen" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="45px">Generator Haseł</TextBlock>
            <Label FontSize="15" HorizontalAlignment="Center">Podaj długość hasla</Label>
            <TextBox x:Name="Dlugosc" Width="150" Height="43" BorderBrush="Transparent">
                <TextBox.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,43"/>
                </TextBox.Clip>
            </TextBox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
                <CheckBox Margin="5" x:Name="duze">Duże litery</CheckBox>
                <CheckBox Margin="5" x:Name="znaki">Znaki specjalne</CheckBox>
                <CheckBox Margin="5" x:Name="cyfry">Cyfry</CheckBox>
            </StackPanel>
            <Button Background="AliceBlue" Click="Button_Click" Width="70px" Height="40px" BorderThickness="0">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,70,40"/>
                </Button.Clip>
                Zatwierdź
            </Button>
            
            <Button Click="CopyPassword" BorderBrush="Transparent" Margin="0,10,0,0" Background="Transparent" Height="45" VerticalAlignment="Center">
                <TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="wynik" Background="AliceBlue" Width="350" Height="40">
                    <TextBlock.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,350,35"/>
                    </TextBlock.Clip>
                </TextBlock>
            </Button>
            <Label FontSize="15" HorizontalAlignment="Center">↑ Naciśnij aby skopiować ↑</Label>

        </StackPanel>
    </Border>
</Window>
